{
  "name": "tiny-rpg-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others -n export,server -c gray,cyan \"vite build -c vite.export.config.ts --watch\" \"vite\"",
    "build": "npm run build:export && vite build",
    "build:check": "tsc --noEmit && npm run build",
    "build:export": "vite build -c vite.export.config.ts",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "jsdom": "^24.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
